{
  "name": "tech-vision",
  "version": "1.0.0",
  "description": "Connehito Tech Vision",
  "main": "index.js",
  "scripts": {
    "start": "honkit serve ./ ./docs",
    "build": "honkit build ./ ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Connehito/tech-vision.git"
  },
  "keywords": [
    "connehito",
    "tech-vision",
    "gitbook",
    "honkit"
  ],
  "license": "UNLICENSED",
  "author": "Connehito Developer's",
  "bugs": {
    "url": "https://github.com/Connehito/tech-vision/issues"
  },
  "homepage": "https://github.com/Connehito/tech-vision#readme",
  "devDependencies": {
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-hide-published-with": "0.0.1",
    "gitbook-plugin-open-graph": "0.0.1",
    "honkit": "^3.6.17"
  }
}
